stop(playerfinder)
stop(autoattack)
stop(grinder);
stop(Opponent);
stop(killcount);
stop(middetect);
stop(progresscheck);
wait(100ms)
echo("/oof")
wait(2000ms)

do
log(%GUI%)
echo("/trade sunsi")
wait(12000ms)
until(GUI == "GUICHEST");

wait(100ms)
slotclick(36,left,false)
wait(600ms)
slotclick(37,left,false)
wait(600ms)
slotclick(38,left,false)
wait(600ms)
slotclick(39,left,false)
wait(600ms)
slotclick(40,left,false)
wait(600ms)
slotclick(41,left,false)
wait(600ms)
slotclick(42,left,false)
wait(600ms)
slotclick(43,left,false)
wait(600ms)
slotclick(44,left,false)
wait(600ms)
slotclick(9,left,false)
wait(600ms)
slotclick(10,left,false)
wait(600ms)
slotclick(11,left,false)
wait(600ms)
slotclick(12,left,false)
wait(600ms)
slotclick(13,left,false)
wait(600ms)
slotclick(14,left,false)
wait(600ms)
slotclick(15,left,false)
wait(600ms)
slotclick(16,left,false)
wait(600ms)
slotclick(17,left,false)
wait(5000ms)
slotclick(21,left,false)
wait(1000ms)
exec("command.txt","command")