      @#vampire := "0";
      @#gladiator := "0";
      @#strength := "0";
      @#heads := "0";
      @#level := "0";
      @&gold := "0"

wait(3000ms)
&message_json = "{\"content\":\"%&message%\"}"
&example_content = {"content": "","embeds": [{"title": "%PLAYER%","description": ":confetti_ball: Prestiged to prestige: **%@&prestige%**!", "color": 12109567, "footer": {"text": "sunsi autogrinder! - https://github.com/familiar/Pit-Bot"},"thumbnail": {"url": "https://visage.surgeplay.com/full/512/%PLAYER%"}}]}
setrequestheader("User-Agent","%UUID%")
setrequestheader("Content-Type","application/json")
&response[] = httppost(%@&webhook_url%,%&example_content%,#status)