@#level;
@&gold;
@#heads;
@#vampire;
@#strength;
@#gladiator;
@&prestige;


do;
  unsafe();
    
    //Calculating level and setting it to global variable;
    foreach("teams");
      strip(&teams,"%TEAMPREFIX%%TEAMSUFFIX%");
      ifbeginswith("%&teams%","Level: ");
        replace(&teams,"Level: ","");
        replace(&teams,"[","");
        replace(&teams,"]","");
        set(@#level,%&teams%);
        break;
      endif;
    next;
    
    //Calculating gold and setting it to global variable;
    foreach("teams");
      strip(&teams,"%TEAMPREFIX%%TEAMSUFFIX%");
      ifbeginswith("%&teams%","Gold: ");
        replace(&teams,"Gold: ","");
        replace(&teams,",","");
        replace(&teams,"g","");
        set(@&gold,%&teams%);
        break;
      endif;
    next;

    //Calculating prestige and setting it to global variable;
    foreach("teams");
      strip(&teams,"%TEAMPREFIX%%TEAMSUFFIX%");
      ifbeginswith("%&teams%","Prestige: ");
        replace(&teams,"Prestige: ","");
        set(@&prestige,%&teams%);
        break;
      endif;
    next;

    if((%@&gold% >= 500) && (%@#heads% == 0) && (%@#level% < 60) && (%@#level% > 30));
      stop(autoattack)
      stop(grinder);
      stop(opponent);
      stop(killcount);
      stop(perkautobuy);
      stop(middetect);
      keyup(jump);
      keyup(forward);
      keyup(sprint);
      slot(9);
      echo(/oof);
      wait(10000ms);
      echo(/oof);
      wait(5000ms);
      log(&f[&6Pit Autogrinder&f] &fPurchasing golden heads perk.);
      goto(-2,114,12);
      wait(5000ms);
      foreach("entities(filters:[{type:armor_stand,name:.+UPGRADES}])");
        exec("opengui.txt","opengui");
        looks(%ENTITYYAWFROMPLAYER%,%ENTITYPITCHFROMPLAYER%,.5);
      next;
      stop(opengui);
      wait(2000ms);
      slotclick(12,left,false);
      wait(2000ms);
      slotclick(10,left,false);
      wait(2000ms);
      slotclick(11,left,false);
      wait(100ms);
      @#heads := "1";
      press(e);
      wait(200ms);
      log(&f[&6Pit Autogrinder&f] &fResuming auto grinder.);
      cancel();
      wait(5000ms);
      exec("start.txt", start);
    endif;
    
    //p1+ vamp slot 28, p5+ vamp slot 29
    if((%@&gold% >= 4000) && (%@#vampire% == 0) && (%@#level% >= 60));
      stop(autoattack)
      stop(grinder);
      stop(opponent);
      stop(killcount);
      stop(perkautobuy);
      stop(middetect);
      keyup(jump);
      keyup(forward);
      keyup(sprint);
      slot(9);
      echo(/oof);
      wait(10000ms);
      echo(/oof);
      wait(5000ms);
      log(&f[&6Pit Autogrinder&f] &fPurchasing vampire perk.);
      goto(-2,114,12);
      wait(5000ms);
      foreach("entities(filters:[{type:armor_stand,name:.+UPGRADES}])");
        exec("OpenGui.txt","OpenGui");
        looks(%ENTITYYAWFROMPLAYER%,%ENTITYPITCHFROMPLAYER%,.5);
      next;
      stop(OpenGui);
      wait(2000ms);
      slotclick(12,left,false);
      wait(2000ms);
      slotclick(29,left,false);
      wait(2000ms);
      slotclick(11,left,false);
      wait(100ms);
      @#vampire := "1";
      press(e);
      wait(200ms);
      log(&f[&6Pit Autogrinder&f] &fResuming auto grinder.);
      cancel();
      wait(5000ms);
      exec("start.txt", start);
    endif;
    
    if((%@&gold% >= 2000) && (%@#vampire% == 1) && (%@#strength% == 0) && (%@#level% >= 60));
      stop(autoattack)
      stop(grinder);
      stop(opponent);
      stop(killcount);
      stop(perkautobuy);
      stop(middetect);
      keyup(jump);
      keyup(forward);
      keyup(sprint);
      slot(9);
      echo(/oof);
      wait(10000ms);
      echo(/oof);
      wait(5000ms);
      log(&f[&6Pit Autogrinder&f] &fPurchasing strength perk.);
      goto(-2,114,12);
      wait(5000ms);
      foreach("entities(filters:[{type:armor_stand,name:.+UPGRADES}])");
        exec("opengui.txt","opengui");
        looks(%ENTITYYAWFROMPLAYER%,%ENTITYPITCHFROMPLAYER%,.5);
      next;
      stop(OpenGui);
      wait(2000ms);
      slotclick(13,left,false);
      wait(2000ms);
      slotclick(13,left,false);
      wait(2000ms);
      slotclick(11,left,false);
      wait(100ms);
      @#strength := "1";
      press(e);
      wait(200ms);
      log(&f[&6Pit Autogrinder&f] &fResuming auto grinder.);
      cancel();
      wait(5000ms);
      exec("start.txt", start);
    endif;

    //p1+ slot 25, p5+ slot 28 
    if((%@&gold% >= 4000) && (%@#vampire% == 1) && (%@#strength% == 1) && (%@#level% > 90) && (%@#gladiator% == 0));
      stop(autoattack)
      stop(grinder);
      stop(Opponent);
      stop(killcount);
      stop(perkautobuy);
      stop(middetect);
      keyup(jump);
      keyup(forward);
      keyup(sprint);
      slot(9);
      echo(/oof);
      wait(10000ms);
      echo(/oof);
      wait(5000ms);
      log(&f[&6Pit Autogrinder&f] &fPurchasing gladiator perk.);
      goto(-2,114,12);
      wait(5000ms);
      foreach("entities(filters:[{type:armor_stand,name:.+UPGRADES}])");
        exec("OpenGui.txt","OpenGui");
        looks(%ENTITYYAWFROMPLAYER%,%ENTITYPITCHFROMPLAYER%,.5);
      next;
      stop(OpenGui);
      wait(2000ms);
      slotclick(14,left,false);
      wait(2000ms);
      slotclick(28,left,false);
      wait(2000ms);
      slotclick(11,left,false);
      wait(100ms);
      @#gladiator := "1";
      press(e);
      wait(200ms);
      log(&f[&6Pit Autogrinder&f] &fResuming auto grinder.);
      cancel();
      wait(5000ms);
      exec("start.txt", start);
    endif;
    
    if(%@#level% == 120);
      stop(autoattack)
      stop(grinder);
      stop(opponent);
      stop(killcount);
      stop(perkautobuy);
      stop(middetect);
      keyup(jump);
      keyup(forward);
      keyup(sprint);
      slot(9);
      echo(/oof);
      wait(10000ms);
      echo(/oof);
      wait(5000ms);
      log(&f[&6Pit Autogrinder&f] &fHit level 120. Prestiging now.);
      goto(0,115,-12);
      wait(5000ms);
      foreach("entities(filters:[{type:armor_stand,name:.+PRESTIGE}])");
        exec("OpenGui.txt","OpenGui");
        looks(%ENTITYYAWFROMPLAYER%,%ENTITYPITCHFROMPLAYER%,.5);
      next;
      stop(opengui);
      wait(2000ms);
      slotclick(11,left,false);
      wait(7000ms);
      slotclick(11,left,false);
      exec("prestigewebhook.txt","prestigewebhook");
      wait(1000ms);
      exec("webhook.txt","webhook");
      wait(100ms)
      @#vampire := "0";
      @#gladiator := "0";
      @#strength := "0";
      @#heads := "0";
      @#level := "0";
      @&gold := "0"
      wait(100ms)
      cancel();
      wait(1000ms);
      exec("start.txt","start");
    endif;
  endunsafe();
loop;