//////////////////////////////////////

//     Configuration & Start File

//////////////////////////////////////

exec("config.txt","config");
wait(100ms)

log("&f[&6Pit Autogrinder&f] Started Bot")
wait(1t)
log("&f[&6Pit Autogrinder&f] Logged in as: &7%@&yourign%")
wait(1t)
log("&7Version 1 - &fDeveloped by Rice")
wait(1t)
log("")
wait(1t)
log("&fJoin our &9Discord &ffor support/updates:")
wait(1t)
log("")
wait(1t)
lograw(["",{"text":">>> CLICK HERE <<<","clickEvent":{"action":"open_url","value":"https://discord.gg/gxHAUGpXbZ"}}])
wait(1t)
log("")
wait(100t)

exec("command.txt","command")
wait(25t)